[gd_scene load_steps=4 format=3 uid="uid://hqhpfbew850x"]

[ext_resource type="PackedScene" uid="uid://wj62xrcappwu" path="res://nodes/components/FishComponent.tscn" id="1_t123c"]
[ext_resource type="Texture2D" uid="uid://b4mvc7yjcj0v0" path="res://arts/sprite/salmon_fish.png" id="2_t73pq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qitt8"]
size = Vector2(42, 20)

[node name="SalmonFish" type="CharacterBody2D" groups=["salmon"]]
collision_layer = 4
collision_mask = 0

[node name="FishComponent" parent="." node_paths=PackedStringArray("actor", "sprite") instance=ExtResource("1_t123c")]
actor = NodePath("..")
sprite = NodePath("../Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_t73pq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qitt8")
