[gd_scene load_steps=4 format=3 uid="uid://opo1q561sf5f"]

[ext_resource type="PackedScene" uid="uid://wj62xrcappwu" path="res://nodes/components/FishComponent.tscn" id="1_72yck"]
[ext_resource type="Texture2D" uid="uid://21ungn41xc4f" path="res://arts/sprite/tuna_fish.png" id="2_ck3qf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bgmhm"]
size = Vector2(42, 20)

[node name="TunaFish" type="CharacterBody2D" groups=["tuna"]]
collision_layer = 4
collision_mask = 2

[node name="FishComponent" parent="." node_paths=PackedStringArray("actor", "sprite") instance=ExtResource("1_72yck")]
actor = NodePath("..")
sprite = NodePath("../Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_ck3qf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bgmhm")
