[gd_scene load_steps=18 format=3 uid="uid://cvns0ejieh6ok"]

[ext_resource type="PackedScene" uid="uid://cedgd2eryy0c0" path="res://nodes/entity/sailor.tscn" id="1_3tcy2"]
[ext_resource type="Script" path="res://scripts/env/world.gd" id="1_ttcaf"]
[ext_resource type="Texture2D" uid="uid://duyrwk4l003op" path="res://arts/sky.png" id="2_hkoja"]
[ext_resource type="Texture2D" uid="uid://ckqc6r7gefrdu" path="res://arts/skybg.png" id="3_85r1u"]
[ext_resource type="PackedScene" uid="uid://nt7y44x8yws0" path="res://nodes/env/water.tscn" id="4_u1rgu"]
[ext_resource type="Texture2D" uid="uid://b01igubbqdceg" path="res://arts/deck.png" id="5_7qwle"]
[ext_resource type="Texture2D" uid="uid://bu83oyx50q2jr" path="res://arts/cod_fish.png" id="7_coeaa"]
[ext_resource type="Script" path="res://scripts/env/Stand.gd" id="7_tviv8"]
[ext_resource type="Texture2D" uid="uid://b6xh2dts23xbt" path="res://arts/salmon_fish.png" id="8_0nw6h"]
[ext_resource type="Texture2D" uid="uid://s086qflo2yym" path="res://arts/pilars.png" id="9_fq2po"]
[ext_resource type="Texture2D" uid="uid://bq0w2m8bqywt6" path="res://arts/tuna_fish.png" id="9_wtlpd"]
[ext_resource type="Texture2D" uid="uid://cv4d5428mtqhc" path="res://arts/smoke.png" id="10_ryupg"]
[ext_resource type="PackedScene" uid="uid://crfbee260yluv" path="res://nodes/ui/pause_menu.tscn" id="13_hykyl"]
[ext_resource type="Texture2D" uid="uid://q1kpri3l5gtd" path="res://arts/water.png" id="13_yx1ca"]


[sub_resource type="RectangleShape2D" id="RectangleShape2D_f8xgd"]
size = Vector2(744, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oc02w"]
size = Vector2(205.5, 199)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nhhle"]
bg_color = Color(0.862634, 0.497672, 0, 1)

[node name="World" type="Node2D"]
script = ExtResource("1_ttcaf")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_limit_end = Vector2(1152, 648)

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(850, 384)
texture = ExtResource("2_hkoja")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(850, 648)
motion_mirroring = Vector2(1152, 768)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
texture = ExtResource("3_85r1u")

[node name="Sailor" parent="." instance=ExtResource("1_3tcy2")]
position = Vector2(552, 231)
metadata/_edit_group_ = true

[node name="Deck" type="StaticBody2D" parent="."]
position = Vector2(267, 363)
collision_layer = 8
metadata/_edit_group_ = true

[node name="Deck" type="Sprite2D" parent="Deck"]
position = Vector2(31, -146)
texture = ExtResource("5_7qwle")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deck"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_f8xgd")

[node name="Stand" type="Area2D" parent="Deck"]
position = Vector2(55, -111)
collision_layer = 32
collision_mask = 16
script = ExtResource("7_tviv8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deck/Stand"]
position = Vector2(22.75, 0)
shape = SubResource("RectangleShape2D_oc02w")

[node name="PanelContainer" type="PanelContainer" parent="Deck/Stand"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_top = 46.0
offset_right = 121.0
offset_bottom = 121.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Deck/Stand/PanelContainer"]
layout_mode = 2
alignment = 1

[node name="CodBox" type="VBoxContainer" parent="Deck/Stand/PanelContainer/HBoxContainer"]
layout_mode = 2

[node name="CodLabel" type="Label" parent="Deck/Stand/PanelContainer/HBoxContainer/CodBox"]
layout_mode = 2
horizontal_alignment = 1

[node name="Cod" type="Button" parent="Deck/Stand/PanelContainer/HBoxContainer/CodBox"]
layout_mode = 2
focus_mode = 0
icon = ExtResource("7_coeaa")

[node name="CodProgress" type="ProgressBar" parent="Deck/Stand/PanelContainer/HBoxContainer/CodBox"]
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_nhhle")
step = 25.0
show_percentage = false

[node name="CodTimer" type="Timer" parent="Deck/Stand/PanelContainer/HBoxContainer/CodBox"]

[node name="SalmonBox" type="VBoxContainer" parent="Deck/Stand/PanelContainer/HBoxContainer"]
layout_mode = 2

[node name="SalmonLabel" type="Label" parent="Deck/Stand/PanelContainer/HBoxContainer/SalmonBox"]
layout_mode = 2
horizontal_alignment = 1

[node name="Salmon" type="Button" parent="Deck/Stand/PanelContainer/HBoxContainer/SalmonBox"]
layout_mode = 2
focus_mode = 0
icon = ExtResource("8_0nw6h")

[node name="SalmonProgress" type="ProgressBar" parent="Deck/Stand/PanelContainer/HBoxContainer/SalmonBox"]
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_nhhle")
step = 25.0
show_percentage = false

[node name="SalmonTimer" type="Timer" parent="Deck/Stand/PanelContainer/HBoxContainer/SalmonBox"]

[node name="TunaBox" type="VBoxContainer" parent="Deck/Stand/PanelContainer/HBoxContainer"]
layout_mode = 2

[node name="TunaLabel" type="Label" parent="Deck/Stand/PanelContainer/HBoxContainer/TunaBox"]
layout_mode = 2
horizontal_alignment = 1

[node name="Tuna" type="Button" parent="Deck/Stand/PanelContainer/HBoxContainer/TunaBox"]
layout_mode = 2
focus_mode = 0
icon = ExtResource("9_wtlpd")

[node name="TunaProgress" type="ProgressBar" parent="Deck/Stand/PanelContainer/HBoxContainer/TunaBox"]
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_nhhle")
step = 25.0
show_percentage = false

[node name="TunaTimer" type="Timer" parent="Deck/Stand/PanelContainer/HBoxContainer/TunaBox"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="Deck/Stand"]
position = Vector2(64, 11)
emitting = false
fixed_fps = 60
texture = ExtResource("10_ryupg")
emission_shape = 3
emission_rect_extents = Vector2(12, 1)
gravity = Vector2(0, -20)

[node name="NinePatchRect" type="NinePatchRect" parent="Deck"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -709.0
offset_top = 5.0
offset_right = 363.0
offset_bottom = 304.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_fq2po")
region_rect = Rect2(1.554, 421.875, 1364.45, 363.965)
patch_margin_top = 60
patch_margin_bottom = 90
axis_stretch_vertical = 1

[node name="WaterPivot" type="Marker2D" parent="."]
position = Vector2(0, 400)

[node name="Water" parent="WaterPivot" instance=ExtResource("4_u1rgu")]
position = Vector2(575, 123)

[node name="NinePatchRect" type="NinePatchRect" parent="."]
offset_left = -1.0
offset_top = 395.0
offset_right = 1152.0
offset_bottom = 648.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("13_yx1ca")
region_rect = Rect2(0, 394, 1152, 254)
patch_margin_top = 12
patch_margin_bottom = 87
axis_stretch_horizontal = 1

[node name="CodSpawner" type="Marker2D" parent="."]

[node name="CodVisibleOnScreenNotifier" type="VisibleOnScreenNotifier2D" parent="CodSpawner"]

[node name="CodTimer" type="Timer" parent="CodSpawner"]

[node name="SalmonSpawner" type="Marker2D" parent="."]

[node name="SalmonVisibleOnScreenNotifier" type="VisibleOnScreenNotifier2D" parent="SalmonSpawner"]

[node name="SalmonTimer" type="Timer" parent="SalmonSpawner"]

[node name="TunaSpawner" type="Marker2D" parent="."]

[node name="TunaVisibleOnScreenNotifier" type="VisibleOnScreenNotifier2D" parent="TunaSpawner"]

[node name="TunaTimer" type="Timer" parent="TunaSpawner"]

[node name="CustomerSpawner" type="Marker2D" parent="."]
position = Vector2(-27, 284)

[node name="CustomerDetect" type="RayCast2D" parent="CustomerSpawner"]
target_position = Vector2(263.985, 0)
collision_mask = 16

[node name="CustomerTimer" type="Timer" parent="CustomerSpawner"]
wait_time = 3.0
autostart = true

[node name="PauseMenu" parent="." instance=ExtResource("13_hykyl")]
visible = false

[connection signal="dead" from="Sailor" to="." method="_on_sailor_dead"]
[connection signal="body_entered" from="Deck/Stand" to="Deck/Stand" method="_on_body_entered"]
[connection signal="body_exited" from="Deck/Stand" to="Deck/Stand" method="_on_body_exited"]
[connection signal="pressed" from="Deck/Stand/PanelContainer/HBoxContainer/CodBox/Cod" to="Deck/Stand" method="_on_cod_pressed"]
[connection signal="value_changed" from="Deck/Stand/PanelContainer/HBoxContainer/CodBox/CodProgress" to="Deck/Stand" method="_on_cod_progress_value_changed"]
[connection signal="timeout" from="Deck/Stand/PanelContainer/HBoxContainer/CodBox/CodTimer" to="Deck/Stand" method="_on_cod_timer_timeout"]
[connection signal="pressed" from="Deck/Stand/PanelContainer/HBoxContainer/SalmonBox/Salmon" to="Deck/Stand" method="_on_salmon_pressed"]
[connection signal="value_changed" from="Deck/Stand/PanelContainer/HBoxContainer/SalmonBox/SalmonProgress" to="Deck/Stand" method="_on_salmon_progress_value_changed"]
[connection signal="timeout" from="Deck/Stand/PanelContainer/HBoxContainer/SalmonBox/SalmonTimer" to="Deck/Stand" method="_on_salmon_timer_timeout"]
[connection signal="pressed" from="Deck/Stand/PanelContainer/HBoxContainer/TunaBox/Tuna" to="Deck/Stand" method="_on_tuna_pressed"]
[connection signal="value_changed" from="Deck/Stand/PanelContainer/HBoxContainer/TunaBox/TunaProgress" to="Deck/Stand" method="_on_tuna_progress_value_changed"]
[connection signal="timeout" from="Deck/Stand/PanelContainer/HBoxContainer/TunaBox/TunaTimer" to="Deck/Stand" method="_on_tuna_timer_timeout"]
[connection signal="screen_entered" from="CodSpawner/CodVisibleOnScreenNotifier" to="." method="_on_cod_visible_on_screen_notifier_screen_entered"]
[connection signal="screen_exited" from="CodSpawner/CodVisibleOnScreenNotifier" to="." method="_on_cod_visible_on_screen_notifier_screen_exited"]
[connection signal="timeout" from="CodSpawner/CodTimer" to="." method="_on_cod_timer_timeout"]
[connection signal="screen_entered" from="SalmonSpawner/SalmonVisibleOnScreenNotifier" to="." method="_on_salmon_visible_on_screen_notifier_screen_entered"]
[connection signal="screen_exited" from="SalmonSpawner/SalmonVisibleOnScreenNotifier" to="." method="_on_salmon_visible_on_screen_notifier_screen_exited"]
[connection signal="timeout" from="SalmonSpawner/SalmonTimer" to="." method="_on_salmon_timer_timeout"]
[connection signal="screen_entered" from="TunaSpawner/TunaVisibleOnScreenNotifier" to="." method="_on_tuna_visible_on_screen_notifier_screen_entered"]
[connection signal="screen_exited" from="TunaSpawner/TunaVisibleOnScreenNotifier" to="." method="_on_tuna_visible_on_screen_notifier_screen_exited"]
[connection signal="timeout" from="TunaSpawner/TunaTimer" to="." method="_on_tuna_timer_timeout"]
[connection signal="timeout" from="CustomerSpawner/CustomerTimer" to="." method="_on_customer_timer_timeout"]
